<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>  
  .site-nav a:hover {
  background: linear-gradient(45deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  color: transparent;
}


  .site-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around; /* Adjust as needed */
  }

 
  .site-nav a {
    text-decoration: none;
    color: #fff; /* Change the text color to your preference */
    padding: 10px 15px; /* Adjust padding as needed */
    transition: color 0.3s ease; /* Add a smooth color transition */
  }

  .site-nav a:hover {
    background: linear-gradient(45deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  color: transparent;
  }
        .quote-wrap {
      margin-top: -290px; /* Adjust the value as needed */
    }

    .quote {
  color: rgb(252, 252, 252);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px; /* Adjust the value as needed for your desired font size */
}


    .quoter{
      color: rgb(255, 255, 255);
      font-weight: bold;
    }

.content{
  color: black;
  display:block; 
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  </style>
  <title>Chi's Grub Spot</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body class="page-home">

  <header class="site-header">
    <h1 class="title">Chi's Grub Spot</h1>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="unicorns.html">Food History</a></li>
        <li><a href="investors.html">Menu</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="apply.html">Apply</a></li>
      </ul>
    </nav>
    <br>
    <br>
    <button type="button" class="btn-menu"><span>Menu</span></button>
    <a class="home-button" href="/register.html">Join us!</a>
  </header>

  <section class="home-about">
    <div class="row column large-9 xlarge-6 xxlarge-4">
      <h2 class="section-title">About Us</h2>
      <p class="content">
        In the ever-bustling culinary landscape, where time is a precious commodity and schedules are brimming with engagements, imagine a dining experience that transforms the way you savor your meals daily. Welcome to Chi's Grub Spot, a storied eatery with a rich history, offering a unique and hassle-free journey through the flavors of time. From humble beginnings to becoming a beloved culinary destination, Chi's Grub Spot invites you to embark on a culinary adventure with just a fork and a plate.      </p>
    </div>

    <div class="row medium-up-2 large-up-4">
      <div class="column">
        <div class="home-about-block">
          <h3 class="title icon-download">Download The App</h3>
          <p class="content">Head over to the app store and download the Grub Spot app. You’re just a few taps away from getting your first dish.</p>
        </div>
      </div>

      <div class="column">
        <div class="home-about-block">
          <h3 class="title icon-unicorn">Request A Package</h3>
          <p class="content">We can get your food to you, in style. Simply request a food-carrying bag with customizable color, size, material, and logo through the app. And boom! Your fresh meal in a unique bag.</p>
        </div>
      </div>

      <div class="column">
        <div class="home-about-block">
          <h3 class="title icon-price">Pick A Price</h3>
          <p class="content">Pick the menu item(s) you're willing to pay for and we'll take care of the rest. The only surge with us is the acceleration you get is with our speedy delivery.</p>
        </div>
      </div>

      <div class="column">
        <div class="home-about-block">
          <h3 class="title icon-success">Speedy Delivery!</h3>
          <p class="content">After matching with your desired dishes, you’ll be all set. Your food  will arrive shortly and is also available for pickup.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="home-story">
    <div class="row column large-9 xlarge-6 xxlarge-4">
      <h2 class="section-title"></h2>
      <p class="content">



      </p>
    </div>
  </section>

  <section class="home-sign-up">
    <div class="row column">
      <img class="icon-w" src="images/wr-home-W.png">

      <form onsubmit="javascript:void(0);">
        <input type="email" placeholder="Enter your email address">
        <button type="button">Submit</button>
      </form>

      <h2 class="section-title">Sign Up</h2>

      <p class="content">Wild Rydes is coming soon! Enter your email to enter the limited private beta</p>

      <div class="apps">
        <a class="app-icon" href=""><img src="images/wr-home-apple.png"></a>
        <a class="app-icon" href=""><img src="images/wr-home-google.png"></a>
    
      </div>

      <div class="social">
        <a class="icon-fb" href="https://www.facebook.com/profile.php?id=61553433195060" target="_blank">Facebook</a>
        <a class="icon-ig" href="https://instagram.com/chis_grub_spot?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="_blank">Instagram</a>
      </div>
    </div>
  </section>

  <section class="home-quote">
    <div class="row column medium-8 xxlarge-6">
      <div class="quote-wrap">
        <div class="quote">
          “With my picky tastebuds, I doubted that Chi's spot had the food I seeked. But to my surprise, they did not disappoint!”</div>
        <div class="quoter">- Satisfied Customer</div>
      </div>
    </div>
  </section>

  <section class="kraken-callout">
    <div class="row">
      <div class="columns medium-6 xxlarge-4 xxlarge-offset-2">
        <img src="images/wr-home-kraken.png">
      </div>

      <div class="columns medium-6 xlarge-5 xxlarge-4">
        <h4 class="title">Coming Soon</h4>
        <p class="content">
          Cross collaboration with local Japanese and Mediterranean cuisines to make fan-favorite dishes: takoyaki, akashiyaki, and Grilled Octopus with Lemon and Olive Oil.
        </p>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="row column">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="unicorns.html">Food History</a></li>
          <li><a href="investors.html">Menu</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="apply.html">Apply</a></li>
        </ul>
      </nav>
    </div>

    <div class="row column">
      <div class="footer-legal">
        &copy;Chi's Grub Spot Inc<br>
        All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="js/vendor.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
